<?xml version="1.0" encoding="utf-8"?>    
   <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/mode_name"
       android:textSize="22sp"
       android:gravity="center_vertical"
       android:layout_height="52dp" 
       android:layout_width="fill_parent" 
       android:text="List Item 0"
       android:textColor="@color/light_black"
       android:background="@drawable/top_mode_item_color"
       android:paddingLeft="16dp"/>    

